{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Database=KindergartenManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;pwd=123456"
  }
}
